<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Studybee</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        body {
            background-color: #fdcf0b;
            font-family: 'Roboto', Helvetica, Arial, sans-serif;
        }

        .container {
            position: absolute;
            top: 50%;
            margin-top: -200px;
            left: 0;
            width: 100%;
        }

        .content {
            width: 504px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .top-image {
            background: url("../images/icon-128.png") no-repeat right;
            height: 128px;
        }

        .main-title {
            font-size: 36px;
            padding: 25px 0;
        }

        .help-text {
            font-size: 16px;
            padding-bottom: 20px;
        }

        .get-started {
            display: inline-block;
            text-decoration: none;
            background-color: #000000;
            opacity: 0.54;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 16px;
            text-transform: uppercase;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="top-image"></div>
        <div class="main-title">
        </div>
        <div class="help-text">
        </div>

        <a href="https://classroom.google.com" class="get-started"></a>
    </div>
</div>
<script src="../scripts/after-install.js"></script>
</body>
</html>
